---
- name: return rhsm subscriptions
  command: subscription-manager remove --all
  ignore_errors: yes

- name: unsubscribe from rhsm
  command: subscription-manager unregister
  ignore_errors: yes

- name: return rhsm subscriptions osp-manager
  command: subscription-manager remove --all
  ignore_errors: yes

- name: unsubscribe from rhsm osp-manager
  command: subscription-manager unregister
  ignore_errors: yes